VITE_APP_REGISTER_REDIRECTURL="http://localhost:5173/register/complete"
VITE_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:5173/login"
VITE_APP_API="http://localhost:5100/api/v1"

#Phải đặt tên đầu là vite thì mới load đc

VITE_CLOUDINARY_CLOUD_NAME=dexcbco2j
VITE_CLOUDINARY_API_KEY=163843872674226
VITE_CLOUDINARY_API_SECRET=nt36ZGV8a_FH4Pk8LvMdpvWH03c