PORT=5100
NODE_ENV=development
MONGO_URL="mongodb+srv://thuongtt:Tranthuong060797@cluster0.xy6qdcz.mongodb.net/mern-shop-fullstack?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dexcbco2j
CLOUDINARY_API_KEY=163843872674226
CLOUDINARY_API_SECRET=nt36ZGV8a_FH4Pk8LvMdpvWH03c